"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 37"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 2"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 39"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "warn", "msg": "This is a sample log line 4"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 32"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "warn", "msg": "This is a sample log line 3"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 14"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 15"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 34"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 38"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 18"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "warn", "msg": "This is a sample log line 14"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 12"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-13-36", "processname": "py2", "level": "info", "msg": "This is a sample log line 20"