"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 9"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 28"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "warn", "msg": "This is a sample log line 21"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 9"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 25"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 24"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-13-36", "processname": "py6", "level": "error", "msg": "Error Occured 10"