"hostname": "ip-172-31-21-231", "processname": "py2", "level": "warn", "msg": "This is a sample logline 1"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "warn", "msg": "This is a sample logline 2"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "warn", "msg": "This is a sample logline 3"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "info", "msg": "This is a sample logline 4"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "info", "msg": "This is a sample logline 5"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "info", "msg": "This is a sample logline 6"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "info", "msg": "This is a sample logline 7"
"hostname": "ip-172-31-21-231", "processname": "py2", "level": "info", "msg": "This is a sample logline 8"
