"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 28"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 4"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 21"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "warn", "msg": "This is a sample log line 37"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "warn", "msg": "This is a sample log line 34"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "warn", "msg": "This is a sample log line 9"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 6"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 6"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "info", "msg": "This is a sample log line 11"
"hostname": "ip-172-31-8-119", "processname": "py4", "level": "error", "msg": "Error Occured 20"