"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 19"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 11"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 31"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 18"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 8"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 8"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 14"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 21"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 1"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 14"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 2"
"hostname": "ip-172-31-13-36", "processname": "py3", "level": "info", "msg": "This is a sample log line 35"