"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 8"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 37"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "warn": "This is a sample log line 1"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "warn": "This is a sample log line 9"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 8"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "warn": "This is a sample log line 12"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 13"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 31"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 38"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 36"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "error", "msg": "Error Occured 13"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 34"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 29"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 28"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 3"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "info", "msg": "This is a sample log line 22"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "error", "msg": "Error Occured 10"
"hostname": "ip-172-31-21-231", "processname": "py1", "level": "error", "msg": "Error Occured 11"