"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 21"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 37"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 29"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 35"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 11"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 27"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 17"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 37"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 16"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "info", "msg": "This is a sample log line 17"
"hostname": "ip-172-31-21-231", "processname": "py3", "level": "error", "msg": "Error Occured 20"
